#
# Archivo de configuraci\u00f3n para el servidor de turnos KRADAC
#
ip_base = localhost
base = turnoskradac
user = root
puerto_base = 3306
pass =

empresa = CoopMego
comm = COM2
puerto = 1024