#
# Esta directivas permiten saber a que equipo enviar las llamadas
# a los clientes una IP y un puerto en comun con el servidor
#
host = localhost
puerto = 1024

#
# Editar el numero de caja y la dirección < izquierda o > derecha
# que se encuentra la caja con respecto a la pantalla(vista de frente)  
#
caja = 1
dir = <

# 
# Tecla para hacer los llamados a los clientes 123 = F12 del teclado
# 
tecla = 123
