#
# Archivo de configuraci\u00f3n para el servidor de turnos KRADAC
# parametros de configuracion de la base de datos
#
ip_base = localhost
base = turnoskradac
user = root
puerto_base = 3306
pass =

#
# Nombre de la empresa para los reportes
#
empresa = CoopMego

#
# Puerto de comunicacion de manera serial para la pantalla, poner 0 (cero)
# para utilizar la comunicacion por red
#
comm = 0
#
# Paramentros de configuracion de la pantalla en RED
#
ip_pantalla = localhost
puerto_pantalla = 9999

#
# Datos de configuracion clientes, puerto de comunicacion con las cajas
#
puerto = 1024

#
# Tiempo de espera entre clientes (segundos)
#
tiempo_atencion = 50

#
# Horario de Atencion de la empresa para obtener los reportes
#
hora_inicio = 8:30
hora_fin = 16:30