#
# Archivo de configuraci\u00f3n para el servidor de turnos KRADAC
# parametros de configuracion de la base de datos
#
ip_base = localhost
base = turnoskradac
user = root
puerto_base = 3306
pass = 

#
# Nombre de la empresa para los reportes
#
empresa = CoopMego

#
# Datos de configuracion clientes, puerto de comunicacion con las cajas
#
puerto = 1024

#
# Tiempo de espera entre clientes (segundos)
#
tiempo_atencion = 30

#
# Puerto de comunicacion de manera serial para la pantalla, poner 0 (cero)
# para utilizar la comunicacion por red
#
comm = 0

#----------------------------------------------------
# Paramentros de configuracion de la pantalla en RED
#----------------------------------------------------
# Pantalla 1 es la que esta hacia los clientes
nombre_p1 = Pantalla1
ip_pantalla1 = localhost
puerto_pantalla1 = 5000

# Pantalla 2 es para pasar los mensajes
nombre_p2 = Pantalla2
ip_pantalla2 = localhost
puerto_pantalla2 = 5000

#
# Horario de Atencion de la empresa para obtener los reportes
#
hora_inicio = 8:30
hora_fin = 16:30